<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arbre</groupId>
    <artifactId>member-tree-library</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Member Tree Library</name>
    <description>Une bibliothèque pour représenter un arbre de membres avec un modèle MVC en Java Swing.</description>
    <url>http://www.example.com/member-tree-library</url>

    <dependencies>
        <!-- Dépendance SwingX -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.blackears</groupId>
            <artifactId>svgSalamander</artifactId>
            <version>1.1.4</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <build>
        <plugins>
            <!-- Plugin de compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source> <!-- Changer de 11 à 16 -->
                    <target>16</target> <!-- Changer de 11 à 16 -->
                </configuration>
            </plugin>

            <!-- Plugin pour exécuter la classe principale -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.arbre.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
